#include "NPHadrPhysics.hh"

#include "G4SystemOfUnits.hh"
#include "G4UnitsTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4ProcessManager.hh"
#include "G4ProcessTable.hh"

#include "G4GenericIon.hh"
#include "G4Neutron.hh"

#include "G4HadronElasticProcess.hh"
#include "G4NeutronInelasticProcess.hh"

#include "G4TripathiCrossSection.hh"
#include "G4TripathiLightCrossSection.hh"
#include "G4IonsShenCrossSection.hh"
#include "G4ChipsNeutronElasticXS.hh"
#include "G4CrossSectionDataSetRegistry.hh"
#include "G4NeutronInelasticXS.hh"

#include "G4QMDReaction.hh"
#include "G4IonInelasticProcess.hh"
#include "G4BinaryLightIonReaction.hh"
#include "G4INCLXXInterface.hh"
#include "G4ChipsElasticModel.hh"
#include "G4BinaryCascade.hh"
#include "G4CascadeInterface.hh"
#include "G4PreCompoundNeutron.hh"
#include "G4PreCompoundModel.hh"

#include "G4IonProtonCrossSection.hh"
#include "G4QuasiElRatios.hh"
#include "G4BGGNucleonElasticXS.hh"

#include "G4AlphaInelasticProcess.hh"
#include "G4AntiAlphaInelasticProcess.hh"
#include "G4AntiDeuteronInelasticProcess.hh"
#include "G4AntiHe3InelasticProcess.hh"
#include "G4AntiLambdaInelasticProcess.hh"
#include "G4AntiNeutronInelasticProcess.hh"
#include "G4AntiOmegaMinusInelasticProcess.hh"
#include "G4AntiProtonInelasticProcess.hh"
#include "G4AntiSigmaMinusInelasticProcess.hh"
#include "G4AntiSigmaPlusInelasticProcess.hh"
#include "G4AntiTritonInelasticProcess.hh"
#include "G4AntiXiMinusInelasticProcess.hh"
#include "G4AntiXiZeroInelasticProcess.hh"
#include "G4DeuteronInelasticProcess.hh"
#include "G4ElectronNuclearProcess.hh"
#include "G4HadronCaptureProcess.hh"
#include "G4HadronElasticProcess.hh"
#include "G4HadronFissionProcess.hh"
#include "G4IonInelasticProcess.hh"
#include "G4KaonMinusInelasticProcess.hh"
#include "G4KaonPlusInelasticProcess.hh"
#include "G4KaonZeroLInelasticProcess.hh"
#include "G4KaonZeroSInelasticProcess.hh"
#include "G4LambdaInelasticProcess.hh"
#include "G4MuonNuclearProcess.hh"
#include "G4NeutronInelasticProcess.hh"
#include "G4OmegaMinusInelasticProcess.hh"
#include "G4PhotoNuclearProcess.hh"
#include "G4PionMinusInelasticProcess.hh"
#include "G4PionPlusInelasticProcess.hh"
#include "G4PositronNuclearProcess.hh"
#include "G4ProtonInelasticProcess.hh"
#include "G4SigmaMinusInelasticProcess.hh"
#include "G4SigmaPlusInelasticProcess.hh"
#include "G4TritonInelasticProcess.hh"
#include "G4XiMinusInelasticProcess.hh"
#include "G4XiZeroInelasticProcess.hh"

#include "G4AntiNuclElastic.hh"
#include "G4ChargeExchange.hh"
#include "G4ChargeExchangeProcess.hh"
#include "G4ChipsElasticModel.hh"
#include "G4DiffuseElastic.hh"
#include "G4ElasticHadrNucleusHE.hh"
#include "G4HadronElastic.hh"
#include "G4LEnp.hh"
#include "G4LEpp.hh"
#include "G4NuclNuclDiffuseElastic.hh"
#include "G4NeutronHPElastic.hh"
#include "G4NeutronHPInelastic.hh"

#include "G4RPGNeutronInelastic.hh"

#include "G4LENDElasticCrossSection.hh"

#include "NPPhysicsReader.hh"
#include "NPParamReader.hh"

NPHadrPhysics::NPHadrPhysics(const G4String& name)
:  G4VPhysicsConstructor(name)
{
  callProcessFactory();
  callElasticModelsFactory();
  callInelasticModelsFactory();
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

NPHadrPhysics::~NPHadrPhysics()
{
  
}

void NPHadrPhysics::callProcessFactory() {  
  // autogenerated from sources/processes/hadronic/processes
  pFactory.register_class<G4AlphaInelasticProcess>("G4AlphaInelasticProcess");
  pFactory.register_class<G4AntiAlphaInelasticProcess>("G4AntiAlphaInelasticProcess");
  pFactory.register_class<G4AntiDeuteronInelasticProcess>("G4AntiDeuteronInelasticProcess");
  pFactory.register_class<G4AntiHe3InelasticProcess>("G4AntiHe3InelasticProcess");
  pFactory.register_class<G4AntiLambdaInelasticProcess>("G4AntiLambdaInelasticProcess");
  pFactory.register_class<G4AntiNeutronInelasticProcess>("G4AntiNeutronInelasticProcess");
  pFactory.register_class<G4AntiOmegaMinusInelasticProcess>("G4AntiOmegaMinusInelasticProcess");
  pFactory.register_class<G4AntiProtonInelasticProcess>("G4AntiProtonInelasticProcess");
  pFactory.register_class<G4AntiSigmaMinusInelasticProcess>("G4AntiSigmaMinusInelasticProcess");
  pFactory.register_class<G4AntiSigmaPlusInelasticProcess>("G4AntiSigmaPlusInelasticProcess");
  pFactory.register_class<G4AntiTritonInelasticProcess>("G4AntiTritonInelasticProcess");
  pFactory.register_class<G4AntiXiMinusInelasticProcess>("G4AntiXiMinusInelasticProcess");
  pFactory.register_class<G4AntiXiZeroInelasticProcess>("G4AntiXiZeroInelasticProcess");
  pFactory.register_class<G4DeuteronInelasticProcess>("G4DeuteronInelasticProcess");
  pFactory.register_class<G4ElectronNuclearProcess>("G4ElectronNuclearProcess");
  pFactory.register_class<G4HadronCaptureProcess>("G4HadronCaptureProcess");
  pFactory.register_class<G4HadronElasticProcess>("G4HadronElasticProcess");
  pFactory.register_class<G4HadronFissionProcess>("G4HadronFissionProcess");
  pFactory.register_class<G4IonInelasticProcess>("G4IonInelasticProcess");
  pFactory.register_class<G4KaonMinusInelasticProcess>("G4KaonMinusInelasticProcess");
  pFactory.register_class<G4KaonPlusInelasticProcess>("G4KaonPlusInelasticProcess");
  pFactory.register_class<G4KaonZeroLInelasticProcess>("G4KaonZeroLInelasticProcess");
  pFactory.register_class<G4KaonZeroSInelasticProcess>("G4KaonZeroSInelasticProcess");
  pFactory.register_class<G4LambdaInelasticProcess>("G4LambdaInelasticProcess");
  pFactory.register_class<G4MuonNuclearProcess>("G4MuonNuclearProcess");
  pFactory.register_class<G4NeutronInelasticProcess>("G4NeutronInelasticProcess");
  pFactory.register_class<G4OmegaMinusInelasticProcess>("G4OmegaMinusInelasticProcess");
  pFactory.register_class<G4PhotoNuclearProcess>("G4PhotoNuclearProcess");
  pFactory.register_class<G4PionMinusInelasticProcess>("G4PionMinusInelasticProcess");
  pFactory.register_class<G4PionPlusInelasticProcess>("G4PionPlusInelasticProcess");
  pFactory.register_class<G4PositronNuclearProcess>("G4PositronNuclearProcess");
  pFactory.register_class<G4ProtonInelasticProcess>("G4ProtonInelasticProcess");
  pFactory.register_class<G4SigmaMinusInelasticProcess>("G4SigmaMinusInelasticProcess");
  pFactory.register_class<G4SigmaPlusInelasticProcess>("G4SigmaPlusInelasticProcess");
  pFactory.register_class<G4TritonInelasticProcess>("G4TritonInelasticProcess");
  pFactory.register_class<G4XiMinusInelasticProcess>("G4XiMinusInelasticProcess");
  pFactory.register_class<G4XiZeroInelasticProcess>("G4XiZeroInelasticProcess");
}

void NPHadrPhysics::callElasticModelsFactory() {
  elModelsFactory.register_class<G4AntiNuclElastic>("G4AntiNuclElastic");
  elModelsFactory.register_class<G4ChargeExchange>("G4ChargeExchange");
  elModelsFactory.register_class<G4ChargeExchangeProcess>("G4ChargeExchangeProcess");
  elModelsFactory.register_class<G4ChipsElasticModel>("G4ChipsElasticModel");
  elModelsFactory.register_class<G4DiffuseElastic>("G4DiffuseElastic");
  elModelsFactory.register_class<G4ElasticHadrNucleusHE>("G4ElasticHadrNucleusHE");
  elModelsFactory.register_class<G4HadronElastic>("G4HadronElastic");
  elModelsFactory.register_class<G4LEnp>("G4LEnp");
  elModelsFactory.register_class<G4LEpp>("G4LEpp");
  elModelsFactory.register_class<G4NuclNuclDiffuseElastic>("G4NuclNuclDiffuseElastic");
  elModelsFactory.register_class<G4NeutronHPElastic>("G4NeutronHPElastic");
  //elModelsFactory.register_class<G4LENDElastic>("G4LENDElastic");
}

void NPHadrPhysics::callInelasticModelsFactory() {
  inelModelsFactory.register_class<G4INCLXXInterface>("G4INCLXXInterface");
  inelModelsFactory.register_class<G4CascadeInterface>("G4CascadeInterface");
  inelModelsFactory.register_class<G4BinaryCascade>("G4BinaryCascade");
  inelModelsFactory.register_class<G4NeutronHPInelastic>("G4NeutronHPInelastic");
  inelModelsFactory.register_class<G4QMDReaction>("G4QMDReaction");
}

void NPHadrPhysics::ConstructParticle() {

}

void NPHadrPhysics::ConstructProcess()
{
  G4ParticleDefinition* particle = 0;
  G4ProcessManager* processManager = 0;
  G4ProcessTable* processTable = G4ProcessTable::GetProcessTable();

#ifdef RAW_PHYSICS
  G4INCLXXInterface *theINCLXXIons= new G4INCLXXInterface();
  theINCLXXIons->SetMinEnergy(600*MeV);
  theINCLXXIons->SetMaxEnergy(6*GeV);

  G4QMDReaction* JQMDmodel = new G4QMDReaction();
  JQMDmodel -> SetMinEnergy(0*MeV);
  JQMDmodel -> SetMaxEnergy(600*MeV);

  G4BinaryLightIonReaction* ligthBinary = new G4BinaryLightIonReaction();
  ligthBinary -> SetMinEnergy(0*MeV);
  ligthBinary -> SetMaxEnergy(600*MeV);  

  G4TripathiCrossSection* TripatiCrossSections = new G4TripathiCrossSection;
  G4TripathiLightCrossSection* TripatiLightCrossSections = new G4TripathiLightCrossSection;
  G4IonsShenCrossSection* ShenCrossSections = new G4IonsShenCrossSection;

  G4IonInelasticProcess* genericIonInelasticProcess = new G4IonInelasticProcess();

  genericIonInelasticProcess -> AddDataSet(ShenCrossSections);
  genericIonInelasticProcess -> AddDataSet(TripatiCrossSections);
  genericIonInelasticProcess -> AddDataSet(TripatiLightCrossSections);

  genericIonInelasticProcess -> RegisterMe(JQMDmodel);
  //genericIonInelasticProcess->RegisterMe(ligthBinary);
  genericIonInelasticProcess -> RegisterMe(theINCLXXIons);
  
  particle = G4GenericIon::GenericIon();
  processManager = particle -> GetProcessManager();
  G4VProcess* process = 0;
  process = processTable->FindProcess("ionInelastic", particle);
  if (process) processManager->RemoveProcess(process);
  processManager -> AddDiscreteProcess(genericIonInelasticProcess);
  


  // Neutron part
  particle = G4Neutron::Neutron();
  processManager = particle -> GetProcessManager();
  G4HadronElasticProcess* processNeutron = new G4HadronElasticProcess();
  processManager->AddDiscreteProcess(processNeutron);
  G4ChipsElasticModel *neutronModel = new G4ChipsElasticModel();
  processNeutron->RegisterMe(neutronModel);
  processNeutron->AddDataSet(G4CrossSectionDataSetRegistry::Instance()->GetCrossSectionDataSet(G4ChipsNeutronElasticXS::Default_Name()));

  G4NeutronInelasticProcess *processNeutronInel = new G4NeutronInelasticProcess();
  processManager->AddDiscreteProcess(processNeutronInel);
  G4PreCompoundModel *thePreCompNeutron = new G4PreCompoundModel();
  thePreCompNeutron->SetMinEnergy(0.0*MeV);
  thePreCompNeutron->SetMaxEnergy(5*MeV);
  G4INCLXXInterface *theINCLXXNeutron= new G4INCLXXInterface(thePreCompNeutron);
  theINCLXXNeutron->SetMinEnergy(5*MeV);
  //G4PreCompoundNeutron *thePreCompNeutron = new G4PreCompoundNeutron();
  
  processNeutronInel->RegisterMe(theINCLXXNeutron);
  processNeutronInel->RegisterMe(thePreCompNeutron);
  processNeutronInel->AddDataSet(new G4NeutronInelasticXS());
#else

  std::vector<std::string> allowedParticles;
  myParamReader &paramReader = myParamReader::GetInstance();
  G4String physicsFilePath = paramReader.getOtherParamAsString("physicsFilePath", "myPhysics.json");
  allowedParticles = NPPhysicsReader::getListParticles(physicsFilePath.c_str());
  

  G4PhysicsListHelper* ph = G4PhysicsListHelper::GetPhysicsListHelper();
  aParticleIterator->reset();
  while( (*aParticleIterator)() ) {
    G4ParticleDefinition* particle = aParticleIterator->value();
    G4ProcessManager* pManager = particle->GetProcessManager();
    G4String pname = particle->GetParticleName();

    if (std::find(allowedParticles.begin(), allowedParticles.end(), pname.c_str())!=allowedParticles.end()) {
      // particle defined, load interactions and model for this particle
      NPPhysicsReader::setModel(physicsFilePath.c_str(), particle, pManager, this);
    }
    
  }
#endif
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
